# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template_matcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher -BC:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target matcher_core


#############################################
# Order-only phony target for matcher_core

build cmake_object_order_depends_target_matcher_core: phony || CMakeFiles\matcher_core.dir

build CMakeFiles\matcher_core.dir\src\core\template_matcher.cpp.obj: CXX_COMPILER__matcher_core_Debug ..\..\..\src\core\template_matcher.cpp || cmake_object_order_depends_target_matcher_core
  DEFINES = -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi /MP -std:c++14
  INCLUDES = -IC:\Users\joshua.yang\anaconda3\include -I..\..\..\src\core -IC:\Users\joshua.yang\Downloads\opencv\build\include
  OBJECT_DIR = CMakeFiles\matcher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\matcher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\matcher_core.dir\matcher_core.pdb
  TARGET_PDB = matcher_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matcher_core


#############################################
# Link the static library matcher_core.lib

build matcher_core.lib: CXX_STATIC_LIBRARY_LINKER__matcher_core_Debug CMakeFiles\matcher_core.dir\src\core\template_matcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\matcher_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matcher_core.dir\matcher_core.pdb
  TARGET_FILE = matcher_core.lib
  TARGET_PDB = matcher_core.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target cvmatcher


#############################################
# Order-only phony target for cvmatcher

build cmake_object_order_depends_target_cvmatcher: phony || cmake_object_order_depends_target_matcher_core

build CMakeFiles\cvmatcher.dir\src\python\matcher_wrapper.cpp.obj: CXX_COMPILER__cvmatcher_Debug ..\..\..\src\python\matcher_wrapper.cpp || cmake_object_order_depends_target_cvmatcher
  DEFINES = -D_WINDOWS -Dcvmatcher_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi /MP /bigobj -std:c++14
  INCLUDES = -I..\..\..\src\core -IC:\Users\joshua.yang\anaconda3\include -IC:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\include -IC:\Users\joshua.yang\Downloads\opencv\build\include
  OBJECT_DIR = CMakeFiles\cvmatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\cvmatcher.dir\src\python
  TARGET_COMPILE_PDB = CMakeFiles\cvmatcher.dir\
  TARGET_PDB = lib\cvmatcher.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target cvmatcher


#############################################
# Link the shared module lib\cvmatcher.cp311-win_amd64.pyd

build lib\cvmatcher.cp311-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__cvmatcher_Debug CMakeFiles\cvmatcher.dir\src\python\matcher_wrapper.cpp.obj | matcher_core.lib C$:\Users\joshua.yang\anaconda3\libs\python311.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib || matcher_core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = matcher_core.lib  C:\Users\joshua.yang\anaconda3\libs\python311.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cvmatcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cvmatcher.dir\
  TARGET_FILE = lib\cvmatcher.cp311-win_amd64.pyd
  TARGET_IMPLIB = cvmatcher.lib
  TARGET_PDB = lib\cvmatcher.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joshua.yang\code\tmp\Fastest_Image_Pattern_Matching\py_matcher\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build cvmatcher: phony lib\cvmatcher.cp311-win_amd64.pyd

build cvmatcher.cp311-win_amd64.pyd: phony lib\cvmatcher.cp311-win_amd64.pyd

build matcher_core: phony matcher_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joshua.yang/code/tmp/Fastest_Image_Pattern_Matching/py_matcher/out/build/x64-Debug

build all: phony matcher_core.lib lib\cvmatcher.cp311-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\joshua.yang\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\joshua.yang\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\joshua.yang\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\joshua.yang\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\joshua.yang\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\joshua.yang\anaconda3\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
